<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <TextView
        android:text=""
        android:id="@+id/routenumber"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/bus_marker"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

</LinearLayout>
